{
  "expo": {
    "name": "FineGuide Europe",
    "slug": "fineguide-europe",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fineguideeurope",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fineguide.europe"
    },
    "android": {
      "package": "com.fineguide.europe",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FineGuide uses your location only to detect which country you're in and show its traffic fines.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/fineguide-europe"
    }
  }
}
